# SmallCasePractice

./: README.md  pom.xml
src/main/java/com/custom/feng/smallcasepractice/: SmallCasePracticeApplication.java
src/main/java/com/custom/feng/smallcasepractice/pojo/: Apple.java
src/main/java/com/custom/feng/smallcasepractice/ref/: WeakReferenceExample.java
src/main/java/com/custom/feng/smallcasepractice/spi/: SPIService.java  SPIServiceImplOne.java  SPIServiceImplTwo.java  SPIServiceTest.java
src/main/java/com/custom/feng/smallcasepractice/thread/: VolatileTest.java
src/main/java/com/custom/feng/smallcasepractice/wrong/: ConstructorTest.java
src/test/java/com/custom/feng/smallcasepractice/: SmallCasePracticeApplicationTests.java
